<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="/B9A1-New-Year-New-Mission/resources/new_year_photo.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="banner">
            <h4>
                Happy New Year
            </h4>
            <h1>
                New Year Party Celebration
            </h1>
        </div>
    </header>
    <main>
        <section>
            <div>
                <h1 class="offer">65% OFF</h1>
                <h6 class="offer">OUR HOLIDAY DEALS ARE BETTER</h6>
                <h2>ALL CATAGORIES</h2>
            </div>
            <div class="image">
                <img src="/B9A1-New-Year-New-Mission/resources/new_year_photo.png" alt="">
            </div>
        </section>


        <section>
            <div class="banner2">
                <div>
                    <h3>
                        Welcome to midnight party
                    </h3>
                    <p>A sparkling beginning is
                         honestly around the subsequent corner.Let’s enter a new year wherein every day is a little life festival. Cheers to a  new year!</p>
                         <button>
                            JOIN NOW
                         </button>
                </div>
                <div class="new_year">
                    <img src="/B9A1-New-Year-New-Mission/resources/group_70.png" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h2><span>Place:</span> New Park Hotel</h2>
                <h2><span>Date:</span> 31 December Night 2023</h2>
                <h2><span>Time:</span> Evening 7.30 Pm to12.30 Am</h2>
                <button>
                    JOIN NOW
                </button>

            </div>
        </section>

        <section class="container2">
            <div>
                <h6>
                    NEW BEST OFFER
                </h6>
                <h4>
                    Coming Soon
                </h4>
                <p> New Year's Eve is a moment of reflection, celebration, and renewal, a time when we come together with our loved ones to cherish the memories .</p>
            </div>
            <div class="img2">
               <img src="/B9A1-New-Year-New-Mission/resources/ellipse_1.png" alt="">
            </div>
            <div>
                <h2>2024</h2>
                <p>we've created and look forward to the adventures that await us.....</p>
                <img src="/B9A1-New-Year-New-Mission/resources/group_96.png" alt="">
            </div>
        </section>
                <div class="holidays">
                    <h5>
                        WHAT IS FUNCTIONAL
                    </h5>
                    <h2><span>Holidays</span> Sale 50%</h2>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed <br>
                        molestie malesuada. Ipsum sed  sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id
                        <br> fermentum amet amet sit consectetur.</p>
                </div>
                <div class="holidays_img">
                    <div class="img_box_1">
                        <img class="img_1" src="/B9A1-New-Year-New-Mission/resources/rectangle_1.png" alt="">
                    </div>
                    <div class="img_box_2">
                        <img class="img_2" src="/B9A1-New-Year-New-Mission/resources/group_44.png" alt="">
                    </div>
                    <div class="img_box_3">
                        <img class="img_3" src="/B9A1-New-Year-New-Mission/resources/group_75.png" alt="">
                    </div>
                    <div class="img_box_4">
                        <img class="img_4" src="/B9A1-New-Year-New-Mission/resources/rectangle_2.png" alt="">
                    </div>

                </div>
        <section>

        </section>
    </main>
</body>
</html>